REACT_APP_FIREBASE_API_KEY = AIzaSyCkKJDLkdrjeiZD96k1xO5-7ttY3s8jm_k
REACT_APP_FIREBASE_AUTH_DOMAIN = poker-chips-72ab6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = poker-chips-72ab6
REACT_APP_FIREBASE_STORAGE_BUCKET = poker-chips-72ab6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 722569512941
REACT_APP_FIREBASE_APP_ID = 1:722569512941:web:761ac4bd0fbb6c61b509e4